<!DOCTYPE html>
	<html>
		<title>Irene Garcia Castillo</title>
		<link rel="stylesheet" href="HOME.css">
		<body>
			<div id = "header"> 
				<div id="title">IRENE GARCIA CASTILLO</div>
			</div>
			<div id = "nav"> 
				<div id="barra">
					<p><a href="#section1" class="button">ANIMATION</a></p>
					<p><a href="#section2" class="button">MODELING</a></p>
					<p><a href="#section3" class="button">TEXTURING</a></p>
					<p><a href="#section4" class="button">VIDEOGAME</a></p>
					<p><a href="#section5" class="button">DEMO REEL</a></p>
				</div>
			</div>
			<div class = "section" id="section1" > 
				<div class = "article" id= "animacion" > 
					
				</div>
				<div class = "article2">
					<div class="title" ><a href="ANIMACION.html" class="title">ANIMACION</a> </div>
					
					<p><a href="#header" id="buttonup">GO UP</a></p>
				</div>
				
				
			</div>
			<div class = "section" id="section2"> 
				<div class = "article" id = "modelado"> 
					
				</div>
				<div class = "article2">
					<div class="title" ><a href="MODELADO.html" class="title">MODELADO</a> </div>
				</div>
				<p><a href="#header" id="buttonup">GO UP</a></p>
				
			</div>
			<div class = "section" id="section3"> 
				<div class = "article" id="acabados"> 
					
				</div>
				<div class = "article2">
					<div class="title" ><a href="ACABADOS.html" class="title">ACABADOS</a> </div>
				</div>
				<p><a href="#header" id="buttonup">GO UP</a></p>
				
			</div>
			<div class = "section" id="section4"> 
				<div class = "article" id= "juego"> 
					
				</div>
				<div class = "article2">
					<div class="title" ><a href="VIDEOJUEGO.html" class="title">VIDEOGAME 2D</a> </div>
				</div>
				<p><a href="#header" id="buttonup">GO UP</a></p>
				
			</div>
			<div class = "section" id="section5"> 
				<div class = "article" id = "demo"> 
					
				</div>
				<div class = "article2">
					<div class="title" ><a href="DEMOREEL.html" class="title">DEMO REEL</a> </div>
				</div>
				<p><a href="#header" id="buttonup">GO UP</a></p>
				
			</div>
			<div id = "aside">
			</div>
			<div id = "footer">DREAMS COME TRUE</div>
			
		</body>
	</html>